<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit App</title>
    <style>
      wm-expandable {
        margin: 2rem auto 0;
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 500px;
      }

      /* .title__container {
        padding: 1rem 0;
        font-size: 2rem;
      } */
      .body__container ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* This is needed to keep the content from flashing on page load. */
      /* .body__container {
      height: 0;
      overflow: hidden;
    } */
    </style>
    <script type="module" src="/src/wm-expandable.ts"></script>
  </head>

  <body>
    <wm-expandable>
      <div class="title__container" slot="title">non parent accordion</div>
      <div class="body__container" slot="body">
        <ul>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
        </ul>
      </div>
    </wm-expandable>
    <wm-expandable>
      <div class="title__container" slot="title">non parent accordion</div>
      <div class="body__container" slot="body">
        <ul>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
        </ul>
      </div>
    </wm-expandable>
    <wm-expandable>
      <div class="title__container" slot="title">non parent accordion</div>
      <div class="body__container" slot="body">
        <ul>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
          <li><a href="">Test Link 1</a></li>
          <li><a href="">Test Link 2</a></li>
        </ul>
      </div>
    </wm-expandable>
  </body>
</html>
