<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit App</title>
    <script type="module" src="/src/wm-dnn-carousel.ts"></script>
    <!-- <script type="module" src="/dist/wm-dnn-carousel.js"></script> -->
    <link rel="stylesheet" href="style.css" />
    <style>
      body wm-dnn-carousel {
        --carousel-btn-size: 16px;
        --carousel-item-gap: 0.5rem;
        --btn-color: #45b9c5;
        width: 1392px;
        /* height: 800px; */
        margin: 0 auto;
      }

      .extra-cool-card {
        padding: 0.5rem;
        /* min-height: 250px; */
        background-color: #fff;
        border-radius: 1rem;
        font-family: "Roboto", sans-serif;
      }

      .extra-cool-card h1,
      .extra-cool-card p {
        color: #133543;
      }

      .gray-card {
        background-color: #efefef;
        padding: 2rem;
        border-radius: 1rem;
        min-height: 200px;
      }

      .author {
        padding-left: 2rem;
        line-height: 1.8;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      body wm-dnn-carousel .prev-btn,
      body wm-dnn-carousel .next-btn {
        top: 100%;
      }

      body wm-dnn-carousel .prev-btn {
        left: 2.5rem;
      }

      body wm-dnn-carousel .next-btn {
        right: 2.5rem;
      }
    </style>
  </head>

  <body>
    <wm-dnn-carousel
      num-cards="3"
      controls-style="bubbles"
      transition-time="500"
      auto-play
      auto-play-interval="10000"
    >
      <div card>
        <!-- <img src="src/assets/cat-in-suspenders.webp" alt="" /> -->
        <div class="extra-cool-card">
          <div class="gray-card">
            <h1>Testimonial</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
              quos.
            </p>
          </div>
          <p class="author">
            <b>Ronald Taylor II</b><br /><i>Owner of Gather</i>
          </p>
        </div>
      </div>
      <div card>
        <div class="extra-cool-card">
          <div class="gray-card">
            <h1>LiveStreaming</h1>
            <p>
              Being able to offer Gather's LiveStreaming software makes me feel
              confident and it makes me proud to offer our services.
            </p>
          </div>
          <p class="author"><b>Rachel Durbec</b><br /><i>Owner of Gather</i></p>
        </div>
      </div>
      <div card>
        <div class="extra-cool-card">
          <div class="gray-card">
            <h1>Best Out There</h1>
            <p>
              I used SRS, Ionic, Passare, and Directors Assistant with different
              firms and Gather is my favorite.
            </p>
          </div>
          <p class="author">
            <b>Ronald Taylor II</b><br /><i>Owner of Gather</i>
          </p>
        </div>
      </div>
      <div card>
        <div class="extra-cool-card">
          <h1>Testimonial</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quos.
          </p>
        </div>
      </div>
      <div card>
        <div class="extra-cool-card">
          <h1>Testimonial</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quos.
          </p>
        </div>
      </div>
    </wm-dnn-carousel>
    <!-- <script type="module" src="app.ts"></script> -->
  </body>
</html>
